spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.social.twitter.app-id=MOPfP7xRwI7dGi1oKv5HQyx9X
spring.social.twitter.app-secret=9eMIq89Hmemzm2Ag6PIgDLDGC6EFfnw3UZsUnkt3ofzTAQzcoj
